# spring-samples

./: pom.xml
cloud-alibaba-samples/: pom.xml
cloud-alibaba-samples/cloud-client/: pom.xml
cloud-alibaba-samples/cloud-client/src/main/java/com/example/: ConsumerApplication.java
cloud-alibaba-samples/cloud-client/src/main/resources/: application.yml
cloud-alibaba-samples/cloud-server/: pom.xml
cloud-alibaba-samples/cloud-server/src/main/java/com/example/: ProviderApplication.java
cloud-alibaba-samples/cloud-server/src/main/resources/: application.yml
cloud-alibaba-samples/cloud-server/src/test/java/com/example/: ProviderApplicationTest.java
cloud-alibaba-samples/manaul-weight/: pom.xml
cloud-alibaba-samples/manaul-weight/src/main/java/com/example/: ManualWeightApplication.java
cloud-alibaba-samples/manaul-weight/src/test/java/com/example/: ManualWeightApplicationTest.java
cloud-gateway-samples/: pom.xml
cloud-gateway-samples/src/main/java/com/example/demo/: ApplicationStartup.java  Config.java  DemoGatewayFilter.java  GatewayApplication.java  MyGatewayFilterFactory.java  PostGatewayFilter.java  PreGatewayFilterFactory.java  ShieldFilter.java  TestGlobalFilter.java
cloud-gateway-samples/src/main/resources/: application.yml
demo-spring-boot-autoconfigure/: pom.xml
demo-spring-boot-autoconfigure/src/main/java/org/example/config/: ConfigInfo.java
start-test/: pom.xml
starter-samples/demo-spring-boot-autoconfigure/src/main/java/org/example/: SamplesAutoConfigure.java  SamplesProperties.java  SamplesService.java  SamplesServiceImpl.java
starter-samples/demo-spring-boot-starter/: pom.xml
starter-samples/start-test/src/main/java/org/example/controller/: HeartController.java  TestController.java
starter-samples/start-test/src/main/resources/: application.properties
